.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    grid-auto-rows: auto;

}

.grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid div {
    background-color: yellow;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.grid div:nth-child(1) {
    background-color: indianred;
}

.grid div:nth-child(3) {
    background-color: coral;
}

.grid div:nth-child(5) {
    background-color: lemonchiffon;
}

.grid div:nth-child(7) {
    background-color: lavender;
}

.grid div:nth-child(9) {
    background-color: cadetblue;
}

.grid div:nth-child(11) {
    background-color: palegreen;
}

.grid div h2 {
    font-size: 1.6rem;
    font-weight: bold;
    text-align: center;
    margin: 10px;
}